OrderService.Orders_NOT_FOUND=No Order Details Found
OrderService.ADD_INVALID=Insertion Unsuccessful
ProductsOrdered.NOT_FOUND=NO ProductsOrdered Details Found





spring.application.name=orderMS1
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://projectdb.c6rmzqvlenbv.us-west-2.rds.amazonaws.com:3306/projectdb
spring.datasource.username=project
spring.datasource.password=project123
spring.jpa.hibernate.ddl-auto=update

#user.uri=http://localhost:8100/api/
#product.uri=http://localhost:7777/
#plan.uri=http://localhost:8400/plans/
